# Base URL api
NEXT_PUBLIC_API_URL=http://host.docker.internal:3000

# Keycloak
NEXT_PUBLIC_KEYCLOAK_REALM=fincycle
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=next
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080/auth/

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1u7SGXoaNr2v2MMzYmkFhf+o/5vIZGphaIrG6jGLB27wdIzmFZe5jJaQgIgeLTLrWP8ai1IgHwQ/ZNdJotqgP5Rs1Rcls7PYo4NZd2+mInHttG69zhGOWcrJ5hGqgP0yNyYsNz8fbopSrTLaXete3bqonCMqdJwrTaY0+f5ABAK9WsgJ7/E/jVcXaaObu+f9zJdeIYNgeAQHuZB5l5HIKeVLnPz0XS2UYEaNrQoRgnNpdfovyQ8uuzKoLXWzfPL3jixpZ/e7bZAfrBBf4u1FgrRNcJNv/twhrR5A/0k6M2pYFX8K6m0OHLxXz5+uzczoVOHbPiUAa4rGdqxXYjjHUQIDAQAB\n-----END PUBLIC KEY-----"

